#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
log4j.rootLogger=WARN, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %p [%t] %m (%c)%n

${symbol_pound} Enable for debugging if need be
${symbol_pound}log4j.logger.org.apache.kafka.streams=DEBUG, stdout
${symbol_pound}log4j.additivity.org.apache.kafka.streams=false

${symbol_pound} Squelch expected error messages like:
${symbol_pound}     java.lang.IllegalStateException: This consumer has already been closed.
log4j.logger.org.apache.kafka.streams.processor.internals.StreamThread=FATAL, stdout

${symbol_pound} Enable for debugging if need be
log4j.logger.io.confluent=WARN, stdout
log4j.additivity.io.confluent=false
