# pincette-jes-archetype

./: .gitignore  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: Application.java
src/main/resources/archetype-resources/src/main/resources/: log4j.properties
src/main/resources/archetype-resources/src/test/java/: ReducerTest.java
src/test/resources/projects/basic/: archetype.properties
